<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editp"
    android:paddingTop="140dp"
    tools:context=".EditProfileUser">

    <Button
        android:id="@+id/add_bio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#fff"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toStartOf="@+id/list_org"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/add_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add_bio"
        app:layout_constraintEnd_toStartOf="@+id/list_org"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</RelativeLayout>